spring.datasource.url=jdbc:postgresql://localhost:5432/Achieveme
spring.datasource.username=postgres
spring.datasource.password=gMN5JpXI

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL16ialect