spring.datasource.url=jdbc:postgresql://localhost:5432/Achieveme
spring.datasource.username=postgres
spring.datasource.password=gMN5JpXI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.sql-script-encoding = UTF-8
spring.jpa.hibernate.ddl-auto=update